spring.datasource.url=jdbc:mysql://localhost:3306/car-service228
spring.datasource.username=root
spring.datasource.password=new_password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.active=default

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

STRIPE_PUBLIC_KEY=pk_test_51QKgIwRtSGrh5xRqMzAFvYe3AdrS4xA8XCuyqK2xJKOnypjaIr6I0\
zxhwybbSmdxFbT0eN48W44WEMMmGH7oxqEX00oiS3G4Ey
STRIPE_SECRET_KEY=sk_test_51QKgIwRtSGrh5xRq0tLPlPM2uSyvinOfB1\
BjdMOFz17GCyrcRWaBfmOtMnjg5AySnGYen4o2btQRdORTaOTRN92I00zn56FIXQ
SUCCESS_URL=http://localhost:8080/payments/success
CANCEL_URL=http://localhost:8080/payments/cancel
jwt.expiration=300000
jwt.secret=dwfjnejifhg42iuy329yDSFJHKHSKDJFHe34y8732yr29fhiudsUIFHUSIFHrebghekrglrtj
bot.name=carShopServiceBot
bot.key=7451039673:AAE22dd3NvjRE-btmh9jxyQ4nF7xn8eZcLE
scheduler.payment.check.rate=300000
